global:
  scrape_interval: 2s

scrape_configs:
  - job_name: "backends"
    metrics_path: /metrics
    static_configs:
      - targets: ["backend1:8080", "backend2:8080", "backend3:8080", "backend4:8080", "backend5:8080"]

  - job_name: "controller"
    metrics_path: /metrics
    static_configs:
      - targets: ["controller:9105"]

  - job_name: "nginx"
    static_configs:
      - targets: ["nginx-exporter:9113"]
